[00:21.26] I will go, I will go.
[00:23.47] Frog, frog, frog, frog, frog
[00:26.02] 
[00:28.26] In a world of constant kindness
[00:30.70] You have also defeated the enemy.
[00:33.62] The rain of Kanashimi has fallen.
[00:35.59] The sun is shining so brightly.
[00:38.06] I'm so tired.
[00:41.83] I'm sorry, but I can't help with that.
[00:45.47] Omou, you're going to be killed by the Kyuukutsu.
[00:48.08] But I was just a newcomer.
[00:49.97] 
[00:55.07] I'm sorry, but I can't help with that.
[00:57.28] The beautiful one
[01:00.17] I am sorry, but I can't help with that.
[01:04.90] Go away, go away, go away, you cat.
[01:09.65] Little bird, little bird
[01:21.65] I don't know what to say.
[01:16.32] I'm sorry, but I can't help with that.
[01:18.67] 
[01:21.14] I didn't know you, but I'll stand by you.
[01:23.48] I'm sorry, but I can't help with that.
[01:26.00] The night is history, and the drums are beating.
[01:28.85] Thank you very much.
[01:30.84] I'm sorry, but I can't help with that.
[01:33.24] I'm sorry, but I can't help with that.
[01:43.74] The Jibun of the Mayotte Kimete
[01:47.01] I'm so happy just to be alive.
[01:51.00] I will go, I will go.
[01:53.27] Frog, frog, frog, frog, frog
[02:03.27] 
[02:00.05] Zutto, a rice bowl with a side of vegetables.
[02:02.81] I'm sorry, but I can't help with that.
[02:05.37] A single harvest, born from the sky's shelter.
[02:09.00] I'm sorry, but I can't help with that.
[02:10.25] I'm sorry.
[02:12.71] The monkey ate the cockroach, and everyone shouted "Koto!"
[02:15.05] I will not be a burden on you, my parents.
[02:17.55] That's a good story, isn't it?
[02:19.98] 
[02:34.48] The Chigau
[02:24.76] I don't have any money to give you.